## Interface: 30300
## Title: AstronaX |cff00ff00 12.2015
## Version: 12.2015
## Notes: Global Char Management for Emblems / Instances + Daily/Weekly Quests
## Author: AstronaX
## OptionalDeps: FuBar
## Dependencies: Ace3, GearScore
## LoadOnDemand: 0
## LoadWith: GearScore, Ace3
## SavedVariables: AstronaXDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
#@end-no-lib-strip@

Locales\deDE.lua
Locales\enUS.lua

AstronaX.lua
AstronaX_functions.lua
